#Fri Nov 13 21:11:41 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Eneko Seminario
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=eseminariosdam1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/montsemsanz/ENTRE-02-UT4-Bucles.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=eseminariosdam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
